<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orangish"

    tools:context=".ViewGraph">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"

        android:text="@string/weekly_diet_chart" />

    <org.eazegraph.lib.charts.BarChart xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart"
        android:layout_width="374dp"
        android:layout_height="256dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        app:egBarWidth="20dp"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </org.eazegraph.lib.charts.BarChart>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_height="wrap_content"
        android:text="@string/weekly_exercise_chart" />

    <org.eazegraph.lib.charts.ValueLineChart
        android:id="@+id/cubiclinechart"
        android:layout_width="374dp"
        android:paddingLeft="10dp"
        android:layout_height="256dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="279dp" />


</LinearLayout>